# SeaSearch

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/space/seasearch/spring/controller/: NotFoundException.java
backend/src/main/java/space/seasearch/spring/service/: TGCacheService.java
backend/src/main/java/space/seasearch/telegram/photo/: PhotoPath.java
backend/src/main/java/space/seasearch/telegram/user/: UserClient.java  UserProfile.java
backend/src/main/resources/static/js/: profile.js
backend/src/main/resources/static/style/: dialog.css
backend/src/main/resources/templates/: profile.html
frontend/: README.md  build.gradle.kts
src/main/java/space/seasearch/: SeaSearchApplication.java
src/main/java/space/seasearch/spring/config/: AdditionalResourceWebConfiguration.java  DatabaseUserAccessFilter.java  JwtConfig.java  MongoConfig.java  MongoConfiguration.java  SeaSearchJwtConfig.java  SeaSearchWebConfig.java  SeaSearchWebMvcConfiguration.java  SeaSearchWebResourceConfiguration.java  SeaSearchWebSecurityConfig.java  TelegramConfig.java  UserArgumentResolver.java  WebConfig.java  WebSecurityConfig.java
src/main/java/space/seasearch/spring/controller/: AuthenticationController.java  ChatController.java  DialogController.java  ProfileController.java
src/main/java/space/seasearch/spring/dto/: AuthenticationDto.java  ChatDataDto.java  ChatDto.java  ChatInfoDto.java  DailyMessagesDto.java  DictWordDto.java  ErrorDto.java  GraphDto.java
src/main/java/space/seasearch/spring/entity/: ChatObjects.java  ChatStatsRaw.java  InputTelegram.java  SeaSearchUser.java  TelegramInputDto.java  UserInfo.java
src/main/java/space/seasearch/spring/exception/: ControllerExceptionHandler.java  SeaSearchClientNotFoundException.java  SeaSearchValidationException.java  TelegramException.java  TwoFaException.java
src/main/java/space/seasearch/spring/jwt/: FilterExceptionHandler.java  JwtException.java  JwtFilter.java  JwtService.java  TokenException.java
src/main/java/space/seasearch/spring/listener/: NewMessageReceivedEvent.java  TelegramEventListener.java
src/main/java/space/seasearch/spring/mapper/: ChatInfoMapper.java  ChatMapper.java
src/main/java/space/seasearch/spring/repository/: UserRepository.java
src/main/java/space/seasearch/spring/service/: ChatInfoService.java  SeaUtils.java  TGCacheService.java  TelegramAuthDtoValidator.java  TelegramAuthService.java  TgChatService.java  UserService.java
src/main/java/space/seasearch/telegram/client/: ChatClient.java  ChatDataClient.java  TelegramClient.java  UserClient.java
src/main/java/space/seasearch/telegram/photo/: Photo.java
src/main/java/space/seasearch/telegram/user/: TelegramClientFactory.java  UserClient.java
src/main/js/: .gitignore  index.html  package-lock.json  package.json
src/main/js/src/: App.vue  main.js  router.js  store.js
src/main/js/src/assets/styles/: base.css  dialog.css  index.css  info.css  login.css  profile.css  profile_list.css
src/main/js/src/components/: InfoText.vue  Login.vue  Profile.vue  ProfileList.vue
src/main/js/src/services/: auth.service.js  user.service.js
src/main/js/src/store/: auth.module.js  index.js
src/main/resources/: application.properties  banner.txt
src/main/resources/static/style/: error.css  index.css  info.css  login.css  profile.css
src/main/resources/templates/: dialog.html  error.html  index.html  info.html  login.html
src/main/resources/templates/fragments/: stats.html
src/test/java/space/seasearch/: SeaSearchApplicationTest.java
src/test/java/space/seasearch/spring/service/: TelegramAuthServiceTest.java  UserServiceTest.java
(+15 files in other folders)
