spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO
server.address=77.223.97.81
server.port=80
#  7 * 24 * 60 * 60 - 7 days
COOKIE_MAX_AGE=604800
TOKEN_NAME=SEA-TOKEN

spring.jackson.serialization.write_dates_as_timestamps=false
